# channel-list

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json.sample
app/src/androidTest/java/com/sys1yagi/channel_list/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sys1yagi/channel_list/presentation/component/: NavigationUpTopAppBarKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/channel_list/: App.kt  Application.kt  GlobalViewModel.kt  MainActivity.kt
app/src/main/java/com/sys1yagi/channel_list/di/: ApplicationModule.kt  ComposeExt.kt  ViewModelComposeExt.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/component/: CenterCircularProgressIndicator.kt  ChannelCard.kt  NavigationUpTopAppBar.kt  SwipeToRefreshLayout.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/page/addcategory/: AddCategoryActivity.kt  AddCategoryPage.kt  AddCategoryPageViewModel.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/page/category/: CategoryCard.kt  CategoryPage.kt  CategoryPageViewModel.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/page/categoryvideolist/: CategoryVideoListActivity.kt  CategoryVideoListPage.kt  CategoryVideoListPageViewModel.kt  VideoCard.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/page/channelist/: ChannelCard.kt  ChannelList.kt  ChannelListPage.kt  ChannelListPageViewModel.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/page/editchannelcategory/: AssignedCategoryCard.kt  EditChannelCategoryActivity.kt  EditChannelCategoryPage.kt  EditChannelCategoryPageViewModel.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/page/home/: HomePage.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/page/login/: LoginPage.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/page/setting/: Setting.kt  SettingPage.kt
app/src/main/java/com/sys1yagi/channel_list/presentation/util/: StringExtension.kt  ViewModelExtension.kt
app/src/main/java/com/sys1yagi/channel_list/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sys1yagi/channel_list/: ExampleUnitTest.kt
buildSrc/src/main/java/com/sys1yagi/channel_list/: Dependencies.kt
domain/: build.gradle
domain/src/main/java/com/sys1yagi/channel_list/domain/: Id.kt
domain/src/main/java/com/sys1yagi/channel_list/domain/auth/: AuthenticationRepository.kt  AuthenticationService.kt  User.kt
domain/src/main/java/com/sys1yagi/channel_list/domain/category/: Category.kt  CategoryRepository.kt  CategoryWithAssignedChannelCount.kt
domain/src/main/java/com/sys1yagi/channel_list/domain/categoryvideolist/: CategoryVideoListRepository.kt  CategoryVideoListService.kt  Video.kt  VideoThumbnail.kt  VideoThumbnails.kt
domain/src/main/java/com/sys1yagi/channel_list/domain/channelcategory/: AssignedCategory.kt  ChannelCategories.kt  ChannelCategoryRepository.kt  ChannelCategoryService.kt
domain/src/main/java/com/sys1yagi/channel_list/domain/subscriptionchannel/: SubscriptionChannel.kt  SubscriptionChannelRepository.kt  SubscriptionChannelService.kt  Thumbnail.kt  Thumbnails.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/sys1yagi/channel_list/infrastracture/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/sys1yagi/channel_list/infrastracture/database/: CategoryDao.kt  CategoryEntity.kt  CategoryVideoLastSyncEntity.kt  CategoryVideoListLastSyncDateDao.kt  CategoryWithAssignedChannelCountEntity.kt  ChannelCategoryDao.kt  ChannelCategoryEntity.kt  ChannelCategoryWithValuesEntity.kt  Database.kt  SubscriptionChannelDao.kt  SubscriptionChannelEntity.kt  VideoCategoryMappingDao.kt  VideoCategoryMappingEntity.kt  VideoDao.kt  VideoEntity.kt
infrastructure/src/main/java/com/sys1yagi/channel_list/infrastracture/googleapi/: GoogleAuthenticationRepository.kt
infrastructure/src/main/java/com/sys1yagi/channel_list/infrastracture/preference/: AuthenticationSetting.kt  SubscriptionChannelPref.kt
infrastructure/src/main/java/com/sys1yagi/channel_list/infrastracture/repository/: DatabaseCategoryRepository.kt  DatabaseChannelCategoryRepository.kt  GoogleAuthenticationRepository.kt  YoutubeCategoryVideoListRepository.kt  YoutubeSubscriptionChannelRepository.kt
infrastructure/src/test/java/com/sys1yagi/channel_list/infrastracture/: ExampleUnitTest.kt
infrastructure/src/test/java/com/sys1yagi/channel_list/infrastracture/repository/: YoutubeSubscriptionChannelRepositoryTest.kt
