import com.sys1yagi.channel_list.Libs
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Google.googleService
        classpath Libs.versionPlugin
        classpath 'com.android.tools.build:gradle:7.0.0-alpha07'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
