import com.sys1yagi.channel_list.Libs

plugins {
    id 'java-library'
    id 'kotlin'
    id "com.github.ben-manes.versions"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core

    testImplementation Libs.junit5
}
