import com.sys1yagi.channel_list.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id "com.github.ben-manes.versions"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sys1yagi.channel_list"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion Libs.Kotlin.version
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":infrastructure")

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android
    implementation Libs.material
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.multiDex
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.activity

    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.viewModel
    implementation Libs.AndroidX.Compose.activity

    implementation Libs.Accompanist.coil

    implementation Libs.DI.core
    implementation Libs.DI.coreExt
    implementation Libs.DI.android
    implementation Libs.DI.androidxScope
    implementation Libs.DI.androidxViewModel
//    implementation Libs.DI.androidxCompose
    implementation Libs.DI.androidxExt

    testImplementation Libs.junit

    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.truth
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Compose.uiTest
}
